<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="HTML basics"/>
    <meta name="keywords" content="HTML, CSS, Java"/>
    <meta name="author" content="David Rios"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>HTML basics</title>

<link rel="stylesheet" href="main.css">

</head>

<body>

<!--BLOCK LEVEL ELEMENTS:
    HOMEWORK: FIND AND WRITE THE QUALITIES BLOCK LEVEL ELEMENTS-->

<h1>Title: The HTML Handbook</h1>

<h2>Paragraphs</h2>  <!--Headings: h1, h2, h3, h4, h5, h6 they vary in size and importance-->
<p>This is a paragraph!</p> <!--Paragraphs-->

<h2>Lists:</h2>

<ul> <!--Unorderes Lists-->
     <li>Listed item 1</li>
     <li>Listed item 2</li>
     <li>Listed item 3</li>
</ul>

<ol><!--Ordered Lists-->
    <li>Listed item 1</li>
    <li>Listed item 2</li>
    <li>Listed item 3</li>
</ol>

<!--ATRIBUTES: CLASSES AND ID'S-->
<p class="paragraph">This paragraph has a class atribute.</p>
<p class="paragraph">This paragraph has a class atribute.</p>
<p class="paragraph">This <a href="http://www.google.com"paragraph></a> has a class atribute.</p>
<p id="unique-paragraph">This paragraph has an id atribute. 10<sup>2</sup></p>

<div>
    <h2>Container</h2>
    <p>Container tags are very important. Learn them well!</p>
</div>


</body>
</html>